<!DOCTYPE html>
<html>
    <head>
        <title>Inline-Block</title>
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.158);
            }
            .position{
                position: relative;
                top: 10px;
                size-adjust: 500px;
            }
            .c{
                border-radius: 25px;
                height: 700px;
                width: 400px;
                display: inline-block;
                padding-left:5px;
                background-color: white;
            }

            .c{
                position: relative;
                left:50px;
            }

            .p{
                border-radius: 25px;
                height: 700px;
                width: 400px;
                display: inline-block;
                padding-left:5px;
                background-color: white;
            }

            .p{
                position: relative;
                left: 65px;
            }

            .cpp{
                border-radius: 25px;
                height: 700px;
                width: 400px;
                display: inline-block;
                padding-left:5px;
                background-color: white;
            }

            .cpp{
                position: relative;
                left: 80px;
            }
            
        </style>
         <link rel="stylesheet" href="inlineblock.css"/>
    </head>
    <body>
    <div class="position">
    <div class="c">
        <img class="big-image" src="https://raw.githubusercontent.com/roadtocode-org/static-data/main/course-headers/c.png">
        <h2>C Programming</h2>
        <del class="red">2000</del>₹299 Only/-
        <span class="green">85%OFF</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-teacher.ceda93cd.svg"> 
        <span class="font-size">Instructor:<b>Suraj Shende</b></span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-level.41670be5.svg">
        <span class="font-size">Level:Beginner</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-rating.f244f799.svg">
        <span class="font-size">Rating:</span> 
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-half-star.aa7831c6.svg">
        <span class="font-size">(507)</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-batch-time.0c7190eb.svg">
        <span class="font-size">Batch Time:8:00PM to 9.00PM</span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-calendar.a95ca9a5.svg">
        <span class="font-size">Starts on:12 September 2022</span><br><br>
        <button type="submit">Enroll Now</button>
    </div>

    <div class="p">
        <img class="big-image" src="https://raw.githubusercontent.com/roadtocode-org/static-data/main/course-headers/python.png?new">
        <h2>Python Programming</h2>
        <del class="red">2000</del>₹499 Only/-
        <span class="green">75%OFF</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-teacher.ceda93cd.svg"> 
        <span class="font-size">Instructor:<b>Vaibhavi Hole</b></span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-level.41670be5.svg">
        <span class="font-size">Level:Beginner</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-rating.f244f799.svg">
        <span class="font-size">Rating:</span> 
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-half-star.aa7831c6.svg">
        <span class="font-size">(507)</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-batch-time.0c7190eb.svg">
        <span class="font-size">Batch Time:6:00PM to 7.00PM</span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-calendar.a95ca9a5.svg">
        <span class="font-size">Starts on:12 September 2022</span><br><br>
        <button type="submit">Enroll Now</button>
    </div>

    <div class="cpp">
        <img class="big-image" src="https://raw.githubusercontent.com/roadtocode-org/static-data/main/course-headers/cpp.png">
        <h2>C++ Programming</h2>
        <del class="red">2000</del>₹299 Only/-
        <span class="green">85%OFF</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-teacher.ceda93cd.svg"> 
        <span class="font-size">Instructor:<b>Suraj Shende</b></span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-level.41670be5.svg">
        <span class="font-size">Level:Beginner</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-rating.f244f799.svg">
        <span class="font-size">Rating:</span> 
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-half-star.aa7831c6.svg">
        <span class="font-size">(354)</span><br>

        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-batch-time.0c7190eb.svg">
        <span class="font-size">Batch Time:8:00PM to 9.00PM</span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-calendar.a95ca9a5.svg">
        <span class="font-size">Starts on:1 November 2022</span><br><br>
        <button type="submit">Enroll Now</button>
    </div>
    </div>
    </body>
</html>